<!DOCTYPE html>
<html>
<style>

    body{
        background-color: #161819;
        color: white;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        margin-top: 200px;
    }
    #pai {
        margin:  auto;
        width: 70%;
        height: 25px;
        position: relative;
        background-color: #ddd;
    }

    #filho {
        background-color: #456AA1;
        width: 10px;
        height: 25px;
        position: absolute;
    }
    button{
        background-color: #1c4d96;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: 0;
        font-size: 20px;
        font-weight: 600;
        color: white;
    }
    button:hover{
        box-shadow: 1px 1px 6px 0px white;
        width: 102px;
        height: 32px;
        transform: translate(2px,1px 0,7s) ;
        transition: width 100ms, height 100ms;
    }

</style>

<body>

    <h1>Barra de espera em JavaScript </h1>

    <div id="pai">
        <div id="filho"></div>
    </div>

    <br>
    <button onclick="move()">Click Me</button>

    <script>

        function move(){
        let barra = document.getElementById('filho')
        let width = 0

        const id = setInterval(frame, 15)

        function frame(){
            if(width === 100){
                clearInterval(id)

                barra.style.width = 0

            }else{
                width++

                barra.style.width = width + '%'
            }
        }
    }

    </script>
</body>

</html>